# journalApp

./: LICENSE  README.md
APK/: japp.apk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stevandoh/journalapp/journalapp/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/stevandoh/journalapp/journalapp/actvities/: GoogleSignInActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stevandoh/journalapp/journalapp/: BaseActivity.java  EditActivity.java  GLoginActivity.java  GoogleSignInActivity.java  MainActivity.java
app/src/main/java/com/stevandoh/journalapp/journalapp/Adapters/: EntryAdapter.java
app/src/main/java/com/stevandoh/journalapp/journalapp/actvities/: BaseActivity.java  EditActivity.java  GoogleSignInActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/stevandoh/journalapp/journalapp/database/: AppDatabase.java  AppRepository.java  DateConverter.java  EntryDao.java  EntryEntity.java
app/src/main/java/com/stevandoh/journalapp/journalapp/models/: EntryEntity.java
app/src/main/java/com/stevandoh/journalapp/journalapp/utilities/: Constants.java  Favorites.java  SampleData.java  SharedPrefManager.java  SharedPreferencesFavorites.java  Utils.java
app/src/main/java/com/stevandoh/journalapp/journalapp/viewmodel/: EditViewModel.java  MainViewModel.java
app/src/main/res/drawable-v24/: btn_background.xml
app/src/main/res/layout/: activity_base.xml  activity_edit.xml  activity_glogin.xml  activity_google_sign_in.xml  activity_main.xml  activity_splash_screen.xml  content_base.xml  content_edit.xml  content_glogin.xml  content_google_sign_in.xml  content_main.xml  entry_list_item.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/stevandoh/journalapp/journalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
